## for Local Build

# Mandatory Vars

NAME='Ayayangg'
## Name of receiver

PIC='ayayang.jpeg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Ayayang'
## A Nickname for more personalization

HBD_MSG='Pipipippipipipiiii bedeee en enpippppp sayangg comelll'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2024-09-18'
## Active Date in YYYY-MM-DD format
